<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Audacity_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="44.5590929705" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="464640">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.845398" max="0.797333" rms="0.078407"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000417.au" len="202496" min="-0.908051" max="0.873871" rms="0.074972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.58600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="469120">
				<waveblock start="0">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.644806" max="0.776367" rms="0.071498"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007d4.au" len="206976" min="-0.717316" max="0.914703" rms="0.07179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="21.23235828">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="469760">
				<waveblock start="0">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.724365" max="0.81604" rms="0.079434"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dcd.au" len="207616" min="-0.87561" max="0.999969" rms="0.087199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="31.79743764">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="480000">
				<waveblock start="0">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.682373" max="0.874542" rms="0.072567"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dfc.au" len="217856" min="-0.688873" max="0.858734" rms="0.081378"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="42.60632653">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381541">
				<waveblock start="0">
					<simpleblockfile filename="e00002b9.au" len="192818" min="-0.981201" max="0.801361" rms="0.084305"/>
				</waveblock>
				<waveblock start="192818">
					<simpleblockfile filename="e0000646.au" len="188723" min="-1.0" max="0.993042" rms="0.115842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
