<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="surprise_original_data" version="1.3.0" audacityversion="2.1.2" sel0="43.8741043084" sel1="43.8741043084" vpos="656" h="40.3795011338" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277120">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.805206" max="0.806" rms="0.094939"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a0d.au" len="14976" min="-0.003937" max="0.003235" rms="0.00053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.06972789">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277760">
				<waveblock start="0">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.792969" max="0.962036" rms="0.104924"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000037.au" len="15616" min="-0.004059" max="0.004486" rms="0.000625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.09530612">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257920">
				<waveblock start="0">
					<simpleblockfile filename="e00006c0.au" len="257920" min="-0.848358" max="0.781799" rms="0.082998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="17.76097506">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298880">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-1.0" max="0.999969" rms="0.100267"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000000.au" len="36736" min="-0.040894" max="0.035431" rms="0.004312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="24.32061224">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="408704">
				<waveblock start="0">
					<simpleblockfile filename="e0000d61.au" len="240128" min="-0.774506" max="0.977112" rms="0.089014"/>
				</waveblock>
				<waveblock start="240128">
					<simpleblockfile filename="e0000ac9.au" len="168576" min="-1.0" max="0.999969" rms="0.115164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="33.41122449">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="541440">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.706146" max="0.685913" rms="0.093109"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.827881" max="0.859192" rms="0.092628"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000110.au" len="17152" min="-0.003143" max="0.003204" rms="0.000457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="45.70619048">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="483840">
				<waveblock start="0">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.588745" max="0.617706" rms="0.070652"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000be.au" len="221696" min="-0.699951" max="0.837585" rms="0.07553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
