<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="surprise_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="352" h="4.1766483875" zoom="61.5325917235" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2004-03-10"/>
		<tag name="Software" value="Sonic Foundry Sound Forge 6.0"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.891251" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="420864">
				<waveblock start="0">
					<simpleblockfile filename="e0000a60.au" len="244784" min="-0.708719" max="0.659856" rms="0.114443"/>
				</waveblock>
				<waveblock start="244784">
					<simpleblockfile filename="e00001c5.au" len="176080" min="-0.937495" max="0.877096" rms="0.130639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wood_door_knock_01" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.48464853">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35341">
				<waveblock start="0">
					<simpleblockfile filename="e00007db.au" len="35341" min="-0.7547" max="0.769806" rms="0.096496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wood_door_knock_01" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.48464853">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35341">
				<waveblock start="0">
					<simpleblockfile filename="e0000e28.au" len="35341" min="-0.661469" max="0.945892" rms="0.092064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wood_door_knock_02" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.69507937">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33576">
				<waveblock start="0">
					<simpleblockfile filename="e0000912.au" len="33576" min="-0.791229" max="0.770721" rms="0.113438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wood_door_knock_02" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.69507937">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33576">
				<waveblock start="0">
					<simpleblockfile filename="e00008ba.au" len="33576" min="-0.796295" max="0.945007" rms="0.103004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wood_door_knock_03" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.93399093">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32695">
				<waveblock start="0">
					<simpleblockfile filename="e0000312.au" len="32695" min="-0.713531" max="0.839111" rms="0.10326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wood_door_knock_03" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.93399093">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32695">
				<waveblock start="0">
					<simpleblockfile filename="e000009f.au" len="32695" min="-0.745361" max="0.945618" rms="0.094921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="metal_box_break1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="22050" gain="0.562341" pan="0.0">
		<waveclip offset="9.93319728">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25280">
				<waveblock start="0">
					<simpleblockfile filename="e00000a7.au" len="25280" min="-1.0" max="0.992188" rms="0.217068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.452629220331" val="0.619718313217"/>
				<controlpoint t="0.892707016931" val="0.619718313217"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="gun" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.1" pan="0.0">
		<waveclip offset="10.77612245">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90112">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae9.au" len="90112" min="-3.258924" max="3.205285" rms="0.714921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clearno647no10-107" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="13.15721088">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99909">
				<waveblock start="0">
					<simpleblockfile filename="e0000b2b.au" len="99909" min="-0.984375" max="0.976563" rms="0.180999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="off2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="0.281838" pan="0.0">
		<waveclip offset="15.42272109">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9938">
				<waveblock start="0">
					<simpleblockfile filename="e0000e1b.au" len="9938" min="-1.0" max="0.999969" rms="0.112973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
